<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GOL-HZ-ToG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Usbong-->
        <scene sceneID="ZYm-TX-fE3">
            <objects>
                <tableViewController id="Pkd-1b-EPi" customClass="TreesTableViewController" customModule="Usbong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BZ0-B6-JyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="treeCell" textLabel="e3c-e4-w2x" style="IBUITableViewCellStyleDefault" id="ON3-Oh-LXp">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ON3-Oh-LXp" id="SoA-fM-BK9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tree Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3c-e4-w2x">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cai-Oq-zTY" kind="presentation" identifier="presentTree" id="UC8-a6-MAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pkd-1b-EPi" id="IbI-Ay-TUM"/>
                            <outlet property="delegate" destination="Pkd-1b-EPi" id="gBQ-vv-cey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usbong" id="0T7-QQ-dKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-OG-BIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-61"/>
        </scene>
        <!--Trees-->
        <scene sceneID="ZLA-mU-SbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fce-s4-Xt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trees" image="tree" selectedImage="tree-selected" id="eMn-Mi-xQv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xss-Co-qSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pkd-1b-EPi" kind="relationship" relationship="rootViewController" id="LV7-wU-BbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5s-34-hPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-61"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bkq-sV-328">
            <objects>
                <tableViewController id="Mlz-7k-wMi" customClass="SettingsTableViewController" customModule="Usbong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UkJ-bD-Hc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cIl-hs-dfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gj5-gI-ypX" style="IBUITableViewCellStyleDefault" id="Zcq-zo-r2a">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcq-zo-r2a" id="0fG-KM-PGF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gj5-gI-ypX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PDJ-Ki-wtm" style="IBUITableViewCellStyleDefault" id="nwi-b9-c6K">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwi-b9-c6K" id="F8V-2N-W8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDJ-Ki-wtm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZV0-RE-ZyN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Jwl-6g-tg1" detailTextLabel="Zy8-Nm-oai" style="IBUITableViewCellStyleSubtitle" id="1Ic-rb-Cly">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ic-rb-Cly" id="DAO-gv-aNz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwl-6g-tg1">
                                                    <rect key="frame" x="15" y="5" width="54" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unkown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zy8-Nm-oai">
                                                    <rect key="frame" x="15" y="25" width="42" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mlz-7k-wMi" id="3cn-Ty-1IV"/>
                            <outlet property="delegate" destination="Mlz-7k-wMi" id="Yes-RQ-Gta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="L6O-GF-8BR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdr-5a-WEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nuf-Zb-14x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GOL-HZ-ToG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Ph-ur-46N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fce-s4-Xt4" kind="relationship" relationship="viewControllers" id="CYD-4h-ZTs"/>
                        <segue destination="NJP-xw-1q6" kind="relationship" relationship="viewControllers" id="upn-RR-ykB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2Z-ys-4o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZUI-Ud-gWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJP-xw-1q6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" selectedImage="gear-filled" id="mhy-mY-Uhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZn-MA-KG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlz-7k-wMi" kind="relationship" relationship="rootViewController" id="HKq-lY-S5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2T-T7-tLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="687"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="V5P-WF-5i0">
            <objects>
                <viewController id="tdU-bB-38Z" customClass="TreeViewController" customModule="Usbong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVW-BN-eaK"/>
                        <viewControllerLayoutGuide type="bottom" id="8GR-Pi-n9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdj-95-jnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-Ty-9zQ" customClass="NodeView" customModule="UsbongKit">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-lZ-vBz">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-Y9-4EF">
                                        <rect key="frame" x="8" y="8" width="150" height="34"/>
                                        <state key="normal" title="BACK" backgroundImage="Button-Normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="didPressPrevious:" destination="tdU-bB-38Z" eventType="touchUpInside" id="W3m-7j-2pt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M44-5w-AgE">
                                        <rect key="frame" x="442" y="8" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qdS-I4-yWa"/>
                                            <constraint firstAttribute="width" constant="150" id="rkm-ao-aaR"/>
                                        </constraints>
                                        <state key="normal" title="NEXT" backgroundImage="Button-Normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="didPressNext:" destination="tdU-bB-38Z" eventType="touchUpInside" id="aGc-Nh-uEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sv-ve-rbi"/>
                                    <constraint firstItem="M44-5w-AgE" firstAttribute="trailing" secondItem="VLp-lZ-vBz" secondAttribute="trailingMargin" id="SyF-IQ-sXg"/>
                                    <constraint firstItem="jlr-Y9-4EF" firstAttribute="leading" secondItem="VLp-lZ-vBz" secondAttribute="leadingMargin" id="VLV-Eh-Pgl"/>
                                    <constraint firstItem="M44-5w-AgE" firstAttribute="width" secondItem="jlr-Y9-4EF" secondAttribute="width" id="cXb-Zo-8Es"/>
                                    <constraint firstItem="M44-5w-AgE" firstAttribute="height" secondItem="jlr-Y9-4EF" secondAttribute="height" id="cac-F9-79L"/>
                                    <constraint firstItem="M44-5w-AgE" firstAttribute="centerY" secondItem="VLp-lZ-vBz" secondAttribute="centerY" id="rPe-iY-Dei"/>
                                    <constraint firstItem="jlr-Y9-4EF" firstAttribute="centerY" secondItem="VLp-lZ-vBz" secondAttribute="centerY" id="vhL-Sm-ifr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VLp-lZ-vBz" firstAttribute="leading" secondItem="Xdj-95-jnb" secondAttribute="leading" id="3v4-dI-WqN"/>
                            <constraint firstItem="8GR-Pi-n9G" firstAttribute="top" secondItem="4iP-Ty-9zQ" secondAttribute="bottom" id="K8t-zf-t1V"/>
                            <constraint firstItem="8GR-Pi-n9G" firstAttribute="top" secondItem="VLp-lZ-vBz" secondAttribute="bottom" id="Rjv-au-xRy"/>
                            <constraint firstItem="4iP-Ty-9zQ" firstAttribute="leading" secondItem="Xdj-95-jnb" secondAttribute="leading" id="X4U-Rd-2dS"/>
                            <constraint firstAttribute="trailing" secondItem="4iP-Ty-9zQ" secondAttribute="trailing" id="ZKB-pM-bdb"/>
                            <constraint firstItem="4iP-Ty-9zQ" firstAttribute="top" secondItem="fVW-BN-eaK" secondAttribute="bottom" id="bIr-KL-md4"/>
                            <constraint firstAttribute="trailing" secondItem="VLp-lZ-vBz" secondAttribute="trailing" id="zfI-30-yXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDN-N0-9yR">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="umb-b1-Oz6">
                            <connections>
                                <action selector="didPressExit:" destination="tdU-bB-38Z" id="1ze-Q4-fOw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="11R-5X-fzt">
                            <connections>
                                <action selector="didPressMore:" destination="tdU-bB-38Z" id="wwe-eF-GIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsContainerViewHeightConstraint" destination="3sv-ve-rbi" id="Tti-xv-xBk"/>
                        <outlet property="nextButton" destination="M44-5w-AgE" id="fdS-cc-BBP"/>
                        <outlet property="nodeView" destination="4iP-Ty-9zQ" id="oTd-RH-vmd"/>
                        <outlet property="previousButton" destination="jlr-Y9-4EF" id="Tf8-l6-kdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fq-3D-2ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLg-91-M1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cai-Oq-zTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfm-u3-jvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z84-gN-ZT0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tdU-bB-38Z" kind="relationship" relationship="rootViewController" id="ee5-hH-arF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efK-Nv-p7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Highlighted" width="91" height="21"/>
        <image name="Button-Normal" width="91" height="21"/>
        <image name="gear" width="25" height="25"/>
        <image name="gear-filled" width="25" height="25"/>
        <image name="tree" width="25" height="25"/>
        <image name="tree-selected" width="25" height="25"/>
    </resources>
</document>
